# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:37:55  August 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Tarea1_CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Tarea1_CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:37:55  AUGUST 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE Tarea1_CPU/synthesis/Tarea1_CPU.qip
set_location_assignment PIN_AF14 -to clk_clk
set_location_assignment PIN_AE26 -to seg_0_export[0]
set_location_assignment PIN_AE27 -to seg_0_export[1]
set_location_assignment PIN_AE28 -to seg_0_export[2]
set_location_assignment PIN_AG27 -to seg_0_export[3]
set_location_assignment PIN_AF28 -to seg_0_export[4]
set_location_assignment PIN_AG28 -to seg_0_export[5]
set_location_assignment PIN_AH28 -to seg_0_export[6]
set_location_assignment PIN_AJ29 -to seg_1_export[0]
set_location_assignment PIN_AH29 -to seg_1_export[1]
set_location_assignment PIN_AH30 -to seg_1_export[2]
set_location_assignment PIN_AG30 -to seg_1_export[3]
set_location_assignment PIN_AF29 -to seg_1_export[4]
set_location_assignment PIN_AF30 -to seg_1_export[5]
set_location_assignment PIN_AD27 -to seg_1_export[6]
set_location_assignment PIN_AC30 -to seg_2_export[6]
set_location_assignment PIN_AB23 -to seg_2_export[0]
set_location_assignment PIN_AE29 -to seg_2_export[1]
set_location_assignment PIN_AD29 -to seg_2_export[2]
set_location_assignment PIN_AC28 -to seg_2_export[3]
set_location_assignment PIN_AD30 -to seg_2_export[4]
set_location_assignment PIN_AC29 -to seg_2_export[5]
set_location_assignment PIN_AD26 -to seg_3_export[0]
set_location_assignment PIN_AC27 -to seg_3_export[1]
set_location_assignment PIN_AD25 -to seg_3_export[2]
set_location_assignment PIN_AC25 -to seg_3_export[3]
set_location_assignment PIN_AB28 -to seg_3_export[4]
set_location_assignment PIN_AB25 -to seg_3_export[5]
set_location_assignment PIN_AB22 -to seg_3_export[6]
set_location_assignment PIN_AB12 -to switches_export[0]
set_location_assignment PIN_AC12 -to switches_export[1]
set_location_assignment PIN_AF9 -to switches_export[2]
set_location_assignment PIN_AF10 -to switches_export[3]
set_location_assignment PIN_AA14 -to btn_export[0]
set_location_assignment PIN_AA15 -to btn_export[1]
set_location_assignment PIN_AC18 -to buzzer_export
set_location_assignment PIN_Y21 -to leds_export[4]
set_location_assignment PIN_W21 -to leds_export[3]
set_location_assignment PIN_W20 -to leds_export[2]
set_location_assignment PIN_Y19 -to leds_export[1]
set_location_assignment PIN_W19 -to leds_export[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top