# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Tarea1_CPU -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Tarea1_CPU.NiosIntr.cpu -pg 1
preplace inst Tarea1_CPU.NiosIntr -pg 1 -lvl 1 -y 190
preplace inst Tarea1_CPU.BTN -pg 1 -lvl 3 -y 150
preplace inst Tarea1_CPU.clk_0 -pg 1 -lvl 2 -y 110
preplace inst Tarea1_CPU.SWITCHES -pg 1 -lvl 3 -y 950
preplace inst Tarea1_CPU.NiosIntr.clock_bridge -pg 1
preplace inst Tarea1_CPU.SEG_0 -pg 1 -lvl 3 -y 850
preplace inst Tarea1_CPU.SEG_1 -pg 1 -lvl 3 -y 550
preplace inst Tarea1_CPU.TIMER -pg 1 -lvl 3 -y 450
preplace inst Tarea1_CPU.SRAM -pg 1 -lvl 3 -y 270
preplace inst Tarea1_CPU.SEG_2 -pg 1 -lvl 3 -y 650
preplace inst Tarea1_CPU.SEG_3 -pg 1 -lvl 3 -y 750
preplace inst Tarea1_CPU.NiosIntr.reset_bridge -pg 1
preplace inst Tarea1_CPU.DEBUG -pg 1 -lvl 3 -y 350
preplace inst Tarea1_CPU.BUZZER -pg 1 -lvl 3 -y 50
preplace netloc EXPORT<net_container>Tarea1_CPU</net_container>(SLAVE)Tarea1_CPU.switches,(SLAVE)SWITCHES.external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>Tarea1_CPU</net_container>(SLAVE)Tarea1_CPU.seg_1,(SLAVE)SEG_1.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc POINT_TO_POINT<net_container>Tarea1_CPU</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)NiosIntr.debug_reset_request) 1 1 1 510
preplace netloc FAN_OUT<net_container>Tarea1_CPU</net_container>(SLAVE)SEG_0.reset,(SLAVE)DEBUG.reset,(SLAVE)SEG_3.reset,(SLAVE)SEG_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)BTN.reset,(SLAVE)BUZZER.reset,(SLAVE)NiosIntr.reset,(SLAVE)SRAM.reset1,(SLAVE)TIMER.reset,(SLAVE)SEG_2.reset,(SLAVE)SWITCHES.reset) 1 0 3 110 100 NJ 80 830
preplace netloc FAN_OUT<net_container>Tarea1_CPU</net_container>(SLAVE)BTN.irq,(MASTER)NiosIntr.irq,(SLAVE)TIMER.irq,(SLAVE)DEBUG.irq) 1 1 2 NJ 280 770
preplace netloc EXPORT<net_container>Tarea1_CPU</net_container>(SLAVE)Tarea1_CPU.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>Tarea1_CPU</net_container>(SLAVE)Tarea1_CPU.btn,(SLAVE)BTN.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Tarea1_CPU</net_container>(SLAVE)Tarea1_CPU.seg_2,(SLAVE)SEG_2.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>Tarea1_CPU</net_container>(SLAVE)BUZZER.external_connection,(SLAVE)Tarea1_CPU.buzzer) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc INTERCONNECT<net_container>Tarea1_CPU</net_container>(SLAVE)NiosIntr.debug_mem_slave,(SLAVE)SEG_0.s1,(SLAVE)DEBUG.avalon_jtag_slave,(SLAVE)SEG_3.s1,(MASTER)NiosIntr.instruction_master,(SLAVE)SEG_2.s1,(SLAVE)BTN.s1,(SLAVE)BUZZER.s1,(SLAVE)SWITCHES.s1,(MASTER)NiosIntr.data_master,(SLAVE)SEG_1.s1,(SLAVE)SRAM.s1,(SLAVE)TIMER.s1) 1 0 3 130 330 490 220 810
preplace netloc EXPORT<net_container>Tarea1_CPU</net_container>(SLAVE)Tarea1_CPU.seg_3,(SLAVE)SEG_3.external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc FAN_OUT<net_container>Tarea1_CPU</net_container>(SLAVE)SEG_2.clk,(SLAVE)SRAM.clk1,(SLAVE)SWITCHES.clk,(SLAVE)BTN.clk,(SLAVE)NiosIntr.clk,(SLAVE)DEBUG.clk,(SLAVE)SEG_3.clk,(MASTER)clk_0.clk,(SLAVE)SEG_0.clk,(SLAVE)TIMER.clk,(SLAVE)SEG_1.clk,(SLAVE)BUZZER.clk) 1 0 3 90 80 NJ 100 790
preplace netloc EXPORT<net_container>Tarea1_CPU</net_container>(SLAVE)SEG_0.external_connection,(SLAVE)Tarea1_CPU.seg_0) 1 0 3 NJ 880 NJ 880 NJ
levelinfo -pg 1 0 60 1060
levelinfo -hier Tarea1_CPU 70 250 600 900 1050
